{
  "name": "farmers-boot-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "quality-check": "npm run type-check && npm run lint && npm run format:check",
    "preview": "node server.js",
    "preview:vite": "vite preview",
    "routes:generate": "tanstack-router-cli generate",
    "test": "vitest --config vite.config.test.ts",
    "test:run": "vitest run --config vite.config.test.ts",
    "test:coverage": "vitest run --coverage --config vite.config.test.ts",
    "test:ui": "vitest --ui --config vite.config.test.ts",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "tsc --noEmit"
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@sentry/react": "^10.23.0",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-router": "^1.20.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dexie": "^4.0.4",
    "express": "^5.1.0",
    "http-proxy-middleware": "^2.0.6",
    "lucide-react": "^0.344.0",
    "mapbox-gl": "^3.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.5",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/router-cli": "^1.20.2",
    "@tanstack/router-devtools": "^1.20.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^0.24.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.6",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.0.4"
  }
}
