{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
